plugins {
    id("java-library")
    id("idea")
    id("eclipse")
    id("net.neoforged.moddev") version "2.0.141"
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://maven.squiddev.cc" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.ftb.dev/releases" }
    maven { url = "https://maven.architectury.dev" }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" }
    maven {
        url = "https://jm.gserv.me/repository/maven-public"
        content {
            includeGroup "info.journeymap"
            includeGroup "mysticdrew"
        }
    }
    maven { url = "https://chocolateminecraft.com/maven" }
    maven { url = "https://maven.ryanhcode.dev/releases" }
}

dependencies {
    compileOnly("com.simibubi.create:${create_artifact}:${create_version}")
    runtimeOnly("com.simibubi.create:${create_artifact}:${create_version}")
    compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:1.2.2")
}

neoForge {
    version = neo_version

    parchment {
        minecraftVersion = parchment_minecraft_version == "same" ? minecraft_version : parchment_minecraft_version
        mappingsVersion = parchment_version
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        configureEach {
            systemProperty("forge.logging.markers", "REGISTRIES")
        }

        client {
            client()
        }

        server {
            server()
            programArgument("--nogui")
        }
    }
}


tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        mod_id          : mod_id,
        mod_name        : mod_name,
        mod_version     : mod_version,
        mod_author      : mod_author,
        mod_description : mod_description,
        neo_version     : neo_version,
        minecraft_version: minecraft_version,
        create_version  : create_version,
        minimum_create_version: minimum_create_version
    ]
    inputs.properties(replaceProperties)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(replaceProperties)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.named("jar", Jar).configure {
    archiveFileName = "${mod_id}-${minecraft_version}-${mod_version}-${artifact_revision}.jar"
}
