org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64

mod_id=clockworkblock
mod_name=Clockwork Block
mod_version=0.1.0
artifact_revision=a4
mod_group_id=com.guoqiang.clockworkblock
mod_author=guoqiang
mod_description=Adds a rechargeable clockwork block addon for Create.

minecraft_version=1.21.1
neo_version=21.1.219
parchment_minecraft_version=same
parchment_version=2024.11.17
create_artifact=create-1.21.1
create_version=6.0.11
minimum_create_version=6.0.10
